;
; Manifest for all Protocols
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = Project Ara

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = All Modules

; Control protocol on CPort 2
[cport-descriptor "2"]
bundle = 0
id = 2
protocol = 0x00

; Control protocol Bundle 0
[bundle-descriptor "0"]
class = 0
id = 0

; I2C protocol on CPort 8
[cport-descriptor "8"]
bundle = 1
id = 8
protocol = 0x03

; I2S_MGMT protocol on CPort 4
[cport-descriptor "4"]
bundle = 1
id = 4
protocol = 0x0a

; I2S_RECEIVER protocol on CPort 5
[cport-descriptor "5"]
bundle = 1
id = 5
protocol = 0x12

; Bundle 1
; It is unclear what the 'class' field should be set to
[bundle-descriptor "1"]
id = 1
class = 1

; I2S_MGMT protocol on CPort 6
[cport-descriptor "6"]
bundle = 2
id = 6
protocol = 0x0a

; I2S_RECEIVER protocol on CPort 7
[cport-descriptor "7"]
bundle = 2
id = 7
protocol = 0x12

; Bundle 2
; It is unclear what the 'class' field should be set to
[bundle-descriptor "2"]
id = 2
class = 1
