;
; Manifest for all Protocols
;

[manifest-header]
version-major = 0
version-minor = 1

[interface-descriptor]
vendor-string-id = 1
product-string-id = 2

; Interface vendor string (id can't be 0)
[string-descriptor "1"]
id = 1
string = Project Ara

; Interface product string (id can't be 0)
[string-descriptor "2"]
id = 2
string = All Modules

; Control protocol on CPort 2
[cport-descriptor "2"]
bundle = 0
id = 2
protocol = 0x00

; Control protocol Bundle 0
[bundle-descriptor "0"]
class = 0
id = 0

; I2S_MGMT protocol on CPort 3
[cport-descriptor "3"]
bundle = 1
id = 3
protocol = 0x0a

; I2S_TRANSMITTER protocol on CPort 4
[cport-descriptor "4"]
bundle = 1
id = 4
protocol = 0x13

; Bundle 1
; It is unclear what the 'class' field should be set to
[bundle-descriptor "1"]
id = 1
class = 1
